name: Graphics design basics
goals:
    design: 1
resources:
  Graphics design:
    - We recommend you read one of the following tutorials, and skim the other one.
    - link: https://blog.prototypr.io/from-wireframe-to-high-fidelity-colours-typography-spacing-deliverables-85a3e727bec3
      title: From wireframe to high-fidelity. Colours, Typography, Spacing & deliverables.
    - link: https://css-tricks.com/design-principles-for-developers-processes-and-css-tips-for-better-web-design/
      title: "Design Principles for Developers: Processes and CSS Tips for Better Web Design"
  Figma:
    - The assignment will have you create a graphical design using the Figma web app. This app is being used in many professional software development environment. Usually, as a software developer, you'll be at the receiving end of Figma design, implementing the design that a professional designer created as code. Today though, you'll be the designer!
    - link: https://www.youtube.com/playlist?list=PLXDU_eVOJTx7QHLShNqIXL1Cgbxj7HlN4
      title: Get started with Figma tutorials
      info: You can skip chapters 5, 6 and 8, which are about working in a team. Also, you may want to increase the playback speed a bit.
    - link: https://www.youtube.com/watch?v=FK4YusHIIj0&t=5s
      title: Design a website in under 1 hour with Figma
      info: If you feel like you can figure this stuff out, you may want to increase the playback speed by quite a lot or skip some parts. 
