name: Behavioral modeling
description: Use state and sequency diagrams to model the behavior of non-trivial systems.
wip: true
goals:
    state-diagram: 1
    seq-diagram: 1

assignment:
- |
    Behavioral modeling is used to describe the dynamic nature of a system, as opposed to the static nature describe by class diagrams and entity relationship diagrams. We're introducing three new types of diagrams: sequence diagrams, state diagrams and activity diagrams.
-
    link: https://www.youtube.com/watch?v=pCK6prSq8aw&t=15s
    title: How to Make a UML Sequence Diagram
    text: |
        An introduction to Sequence Diagrams. Note that we won't be using the Lucid Charts tool, but PlantUML.

-
    link: https://plantuml.com/sequence-diagram
    title: PlantUML - Sequence Diagram
    text: |
        The official documentation on PlantUML Sequence Diagrams. There are quite a few advanced features explained on this page, which you shouldn't worry about. We recommend that you scan through the document in search of all concepts explained in the previous video.


-
    4: Perfect
    text: |
        Scenario: John wants to order a new computer online from a popular electronics retailer.
        
        He navigates to the retailer's website and begins browsing through the available products. When he finds the computer he wants, he adds it to his shopping cart.

        We would like to modal the following steps in a sequence diagram:

        - John visits the "checkout" page, which retrieves the product price from the database, shows the total price and a "Proceed to payment" button.
        - John clicks the "proceed to payment" button. This causes retailer's website to register a new payment request with the retailer's payment provider. It receives a payment URL back from the provider, that it redirects John's browser to.
        - John enters his credit card information on the payment provider's website and clicks the "Pay" button.
        - The payment provider verifies the payment, sends a confirmation message back to the retailer (which writes the sale to its database), and redirect John back to the retailer.
        - The retailer check whether the payment succeeded in its database and shows a "Thanks for your money!" page.

        Your sequence diagram needs to have 4 actors and (close to) 18 messages. You don't need to show lifelines.

-
    4: Perfect
    text: |
        Extend your sequence diagram to model the case where the user enters invalid credit card details, allowing the user to retry or abort.
    